VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzk5YTAwMmEwZWU1YTA1N2QyYTBlZWY0MzA2MzI2YiIsIm5iZiI6MTc2ODgwODgwMy42Niwic3ViIjoiNjk2ZGUxNjNlNDQ2YzU4MmQxNjg5ZmZkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.uo2OSwin-ZfeTXNiXU1JYsH4Gdg_r4jgKD5IrQHJgZ8
VITE_API_KEY=f399a002a0ee5a057d2a0eef4306326b
VITE_BASE_URL=https://api.themoviedb.org/3